{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "Endpoint": "",
    "Publisher": "",
    "TopicNames": {
      "TestTopic1": "",
      "TestTopic2": "",
      "TestTopic3": ""
    }
  }
}
